{
  "name": "jlau-ai-assistant-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "吉农 AI 助手「吉小农」薄壳 H5（Vite + React + TypeScript）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:qa": "vitest run --config vitest.qa.config.ts",
    "size": "node ../scripts/check-bundle-size.mjs",
    "scan:secrets": "node ../scripts/scan-secrets.mjs",
    "gate": "bash ../scripts/gate.sh"
  },
  "dependencies": {
    "lucide-react": "^0.408.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  }
}
